# AV-Warehouse-Manager

./: Excel.cs  Pager.cs  Program.cs  SounDesign_Web_02.csproj  SounDesign_Web_02.sln  appsettings.json
Controllers/: CalendarController.cs  CheckInventoryController.cs  HomeController.cs  InventoryController.cs  SearchAllController.cs  StagingController.cs  TruckController.cs
Data/: ApplicationDbContext.cs
Data/DAO/: Database.cs  ProductDAO.cs  StagingDAO.cs  TruckDAO.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220708003741_Create_Database.Designer.cs  20220708003741_Create_Database.cs  20220708005344_Create_Database2.Designer.cs  20220708005344_Create_Database2.cs  20220708005617_Create_Database3.Designer.cs  20220708005617_Create_Database3.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalendarItem.cs  CheckInventory.cs  ErrorViewModel.cs  OrderSummaries.cs  OrderSummary.cs  Product.cs  Products.cs  SounDesignSearchProduct.cs  Staging.cs  Stagings.cs  Truck.cs  Trucks.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/soundesign - Web Deploy/: profile.arm.json
Services/: ProductService.cs  StagingService.cs  TruckService.cs
Views/: _ViewImports.cshtml
Views/Calendar/: Index.cshtml
Views/CheckInventory/: Index.cshtml  PO.cshtml
Views/Home/: Index.cshtml
Views/Inventory/: Create.cshtml  Delete.cshtml  Detail.cshtml  DetailDelete.cshtml  Read.cshtml  Update.cshtml  _ProductsList.cshtml
Views/SearchAll/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Staging/: Create.cshtml  Detail.cshtml  DetailDeleteStaging.cshtml  DetailUpdatePage.cshtml  DisplayProject.cshtml  EditOrderSummary.cshtml  Index.cshtml  Read.cshtml  Update.cshtml  _ProductsList.cshtml
Views/Truck/: Create.cshtml  Delete.cshtml  DetailDeleteTruck.cshtml  DetailUpdatePageTruck.cshtml  DisplayProject.cshtml  Read.cshtml  SelectForTruck.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/files/: Brand_Names.txt  Room_Names.txt
wwwroot/js/: calendar.js  site.js
